================================================================================
                    VOTING DAPP - CONTRACT ADDRESSES LOG
================================================================================

This file automatically logs all deployed contract addresses.
Each deployment includes:
- Date and time of deployment
- Contract address
- Network (Sepolia)
- Initial candidates
- Voting duration
- Etherscan link for verification

Use these addresses to access previous elections in the app!

================================================================================


================================================================================
Deployment Date: 31/10/2025, 9:04:41 am
Timestamp: 2025-10-31T03:34:41.112Z
Contract Address: 0x53a519D1C007943630600F36cD12AB0B5FBa89Dd
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 5 minutes
Etherscan: https://sepolia.etherscan.io/address/0x53a519D1C007943630600F36cD12AB0B5FBa89Dd
================================================================================

================================================================================
Deployment Date: 31/10/2025, 9:27:38 am
Timestamp: 2025-10-31T03:57:38.839Z
Contract Address: 0xf596BBA85b9319e624B044a888737CB1F375aea3
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0xf596BBA85b9319e624B044a888737CB1F375aea3
================================================================================

================================================================================
Deployment Date: 31/10/2025, 9:49:20 am
Timestamp: 2025-10-31T04:19:20.610Z
Contract Address: 0x377110a9761Be9eFEE3Ed14c05209e62e386F4Ab
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0x377110a9761Be9eFEE3Ed14c05209e62e386F4Ab
================================================================================

================================================================================
Results Date: 31/10/2025, 9:53:38 am
Timestamp: 2025-10-31T04:23:38.178Z
Contract Address: 0x377110a9761Be9eFEE3Ed14c05209e62e386F4Ab
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 1
 - BSPA: 0
 - INC: 0
Winners: AAP (1)
================================================================================

================================================================================
Deployment Date: 31/10/2025, 9:58:50 am
Timestamp: 2025-10-31T04:28:50.869Z
Contract Address: 0x952b4Aa84544bCa1Fc9b0929d1C2C86F6aBae49C
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0x952b4Aa84544bCa1Fc9b0929d1C2C86F6aBae49C
================================================================================

================================================================================
Deployment Date: 3/11/2025, 4:38:03 pm
Timestamp: 2025-11-03T11:08:03.836Z
Contract Address: 0xB848998389CE9a9E81275862B6F9b6ae6eE767bb
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0xB848998389CE9a9E81275862B6F9b6ae6eE767bb
================================================================================

================================================================================
Results Date: 3/11/2025, 4:48:15 pm
Timestamp: 2025-11-03T11:18:15.871Z
Contract Address: 0xB848998389CE9a9E81275862B6F9b6ae6eE767bb
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 1
 - BSPA: 0
 - INC: 0
Winners: AAP (1)
================================================================================

================================================================================
Deployment Date: 3/11/2025, 4:50:05 pm
Timestamp: 2025-11-03T11:20:05.368Z
Contract Address: 0xeb40D8763B817E627BCe443BAE320a11D9Ab34A3
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0xeb40D8763B817E627BCe443BAE320a11D9Ab34A3
================================================================================

================================================================================
Results Date: 3/11/2025, 4:52:12 pm
Timestamp: 2025-11-03T11:22:12.171Z
Contract Address: 0xeb40D8763B817E627BCe443BAE320a11D9Ab34A3
Voting Active: No
Results:
 - BJP: 1
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: BJP (1)
================================================================================

================================================================================
Deployment Date: 3/11/2025, 5:20:02 pm
Timestamp: 2025-11-03T11:50:02.957Z
Contract Address: 0xCd4dbade07747AA5B4ABC47AD0C8f184344dD88B
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0xCd4dbade07747AA5B4ABC47AD0C8f184344dD88B
================================================================================

================================================================================
Results Date: 3/11/2025, 5:22:05 pm
Timestamp: 2025-11-03T11:52:05.775Z
Contract Address: 0xCd4dbade07747AA5B4ABC47AD0C8f184344dD88B
Voting Active: No
Results:
 - BJP: 1
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: BJP (1)
================================================================================

================================================================================
Deployment Date: 3/11/2025, 5:42:50 pm
Timestamp: 2025-11-03T12:12:50.393Z
Contract Address: 0x465701e5308916EC9Ef418f8a17A203A931D9Aa5
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0x465701e5308916EC9Ef418f8a17A203A931D9Aa5
================================================================================

================================================================================
Results Date: 3/11/2025, 5:44:54 pm
Timestamp: 2025-11-03T12:14:54.713Z
Contract Address: 0x465701e5308916EC9Ef418f8a17A203A931D9Aa5
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: N/A
================================================================================

================================================================================
Deployment Date: 3/11/2025, 5:49:00 pm
Timestamp: 2025-11-03T12:19:00.799Z
Contract Address: 0xa3AA5D4cdFaeC558D8D4a6E6B57A0efF6799A638
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0xa3AA5D4cdFaeC558D8D4a6E6B57A0efF6799A638
================================================================================

================================================================================
Results Date: 3/11/2025, 5:51:04 pm
Timestamp: 2025-11-03T12:21:04.844Z
Contract Address: 0xa3AA5D4cdFaeC558D8D4a6E6B57A0efF6799A638
Voting Active: No
Results:
 - BJP: 1
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: BJP (1)
================================================================================

================================================================================
Deployment Date: 3/11/2025, 6:08:50 pm
Timestamp: 2025-11-03T12:38:50.217Z
Contract Address: 0xD3Aae3446EB3e7B423B94E0C57659D0220D7e515
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0xD3Aae3446EB3e7B423B94E0C57659D0220D7e515
================================================================================

================================================================================
Results Date: 3/11/2025, 6:10:54 pm
Timestamp: 2025-11-03T12:40:54.354Z
Contract Address: 0xD3Aae3446EB3e7B423B94E0C57659D0220D7e515
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 1
 - BSPA: 0
 - INC: 0
Winners: AAP (1)
================================================================================

================================================================================
Deployment Date: 3/11/2025, 6:32:26 pm
Timestamp: 2025-11-03T13:02:26.274Z
Contract Address: 0x8847231F23dA7422ba2b4ADAaDBBeF69Dbd85149
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0x8847231F23dA7422ba2b4ADAaDBBeF69Dbd85149
================================================================================

================================================================================
Results Date: 3/11/2025, 6:34:31 pm
Timestamp: 2025-11-03T13:04:31.151Z
Contract Address: 0x8847231F23dA7422ba2b4ADAaDBBeF69Dbd85149
Voting Active: No
Results:
 - BJP: 0
 - NDA: 1
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: NDA (1)
================================================================================

================================================================================
Deployment Date: 3/11/2025, 6:45:02 pm
Timestamp: 2025-11-03T13:15:02.736Z
Contract Address: 0xAE8d6e761C8986491A2abEA84e5d3fea0A675c77
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0xAE8d6e761C8986491A2abEA84e5d3fea0A675c77
================================================================================

================================================================================
Deployment Date: 3/11/2025, 6:59:01 pm
Timestamp: 2025-11-03T13:29:01.723Z
Contract Address: 0x27c339a5503D9D0e2f8fF14FB751721d0d26E188
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0x27c339a5503D9D0e2f8fF14FB751721d0d26E188
================================================================================

================================================================================
Results Date: 3/11/2025, 7:01:06 pm
Timestamp: 2025-11-03T13:31:06.375Z
Contract Address: 0x27c339a5503D9D0e2f8fF14FB751721d0d26E188
Voting Active: No
Results:
 - BJP: 0
 - NDA: 1
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: NDA (1)
================================================================================

================================================================================
Deployment Date: 4/11/2025, 12:47:46 pm
Timestamp: 2025-11-04T07:17:46.789Z
Contract Address: 0x1E3A0A76ee1dE3bfeE410ED8557524E122C64f48
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0x1E3A0A76ee1dE3bfeE410ED8557524E122C64f48
================================================================================

================================================================================
Deployment Date: 4/11/2025, 9:11:04 pm
Timestamp: 2025-11-04T15:41:04.490Z
Contract Address: 0x2cBE8b21bb2510a6806D2ea695197f4Ea50ae2F0
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0x2cBE8b21bb2510a6806D2ea695197f4Ea50ae2F0
================================================================================

================================================================================
Results Date: 4/11/2025, 9:13:09 pm
Timestamp: 2025-11-04T15:43:09.905Z
Contract Address: 0x2cBE8b21bb2510a6806D2ea695197f4Ea50ae2F0
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: N/A
================================================================================

================================================================================
Deployment Date: 4/11/2025, 9:15:01 pm
Timestamp: 2025-11-04T15:45:01.430Z
Contract Address: 0xFD281d59f11CcCf9706999201707224b53Da0024
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0xFD281d59f11CcCf9706999201707224b53Da0024
================================================================================

================================================================================
Results Date: 4/11/2025, 9:17:10 pm
Timestamp: 2025-11-04T15:47:10.206Z
Contract Address: 0xFD281d59f11CcCf9706999201707224b53Da0024
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 1
Winners: INC (1)
================================================================================

================================================================================
Deployment Date: 4/11/2025, 11:01:39 pm
Timestamp: 2025-11-04T17:31:39.888Z
Contract Address: 0x474fA37d1cc5fed0eC31Af290265c68e386ff50F
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0x474fA37d1cc5fed0eC31Af290265c68e386ff50F
================================================================================

================================================================================
Results Date: 4/11/2025, 11:03:43 pm
Timestamp: 2025-11-04T17:33:43.769Z
Contract Address: 0x474fA37d1cc5fed0eC31Af290265c68e386ff50F
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: N/A
================================================================================

================================================================================
Deployment Date: 4/11/2025, 11:19:28 pm
Timestamp: 2025-11-04T17:49:28.422Z
Contract Address: 0x35e891E590c5199eA9BF90d3d2209D061AD78c1b
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0x35e891E590c5199eA9BF90d3d2209D061AD78c1b
================================================================================

================================================================================
Deployment Date: 10/11/2025, 7:25:27 pm
Timestamp: 2025-11-10T13:55:27.732Z
Contract Address: 0x38B18Ea22E36B4a6cAd43AB2c7a32FB68f4d50df
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0x38B18Ea22E36B4a6cAd43AB2c7a32FB68f4d50df
================================================================================

================================================================================
Results Date: 10/11/2025, 7:27:32 pm
Timestamp: 2025-11-10T13:57:32.422Z
Contract Address: 0x38B18Ea22E36B4a6cAd43AB2c7a32FB68f4d50df
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 0
 - BSPA: 1
 - INC: 0
Winners: BSPA (1)
================================================================================

================================================================================
Deployment Date: 10/11/2025, 8:32:52 pm
Timestamp: 2025-11-10T15:02:52.372Z
Contract Address: 0xb42769eC6075AC451e4b3B6E235717Ac63F9830b
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 3 minutes
Etherscan: https://sepolia.etherscan.io/address/0xb42769eC6075AC451e4b3B6E235717Ac63F9830b
================================================================================

================================================================================
Results Date: 10/11/2025, 8:35:56 pm
Timestamp: 2025-11-10T15:05:56.515Z
Contract Address: 0xb42769eC6075AC451e4b3B6E235717Ac63F9830b
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: N/A
================================================================================

================================================================================
Deployment Date: 10/11/2025, 9:11:15 pm
Timestamp: 2025-11-10T15:41:15.486Z
Contract Address: 0x3906124D8E38C1d484699480881D0EB55496B0c7
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 3 minutes
Etherscan: https://sepolia.etherscan.io/address/0x3906124D8E38C1d484699480881D0EB55496B0c7
================================================================================

================================================================================
Deployment Date: 10/11/2025, 9:16:40 pm
Timestamp: 2025-11-10T15:46:40.426Z
Contract Address: 0xB6332Be6EA0a7acD9B64190A98041348f92b792c
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0xB6332Be6EA0a7acD9B64190A98041348f92b792c
================================================================================

================================================================================
Results Date: 10/11/2025, 9:18:46 pm
Timestamp: 2025-11-10T15:48:46.673Z
Contract Address: 0xB6332Be6EA0a7acD9B64190A98041348f92b792c
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 1
 - BSPA: 0
 - INC: 0
Winners: AAP (1)
================================================================================

================================================================================
Deployment Date: 11/11/2025, 8:12:22 am
Timestamp: 2025-11-11T02:42:22.196Z
Contract Address: 0x65b7f572b5fB7F2266d29a22C1A2579758342Ab3
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 3 minutes
Etherscan: https://sepolia.etherscan.io/address/0x65b7f572b5fB7F2266d29a22C1A2579758342Ab3
================================================================================

================================================================================
Results Date: 11/11/2025, 8:15:26 am
Timestamp: 2025-11-11T02:45:26.803Z
Contract Address: 0x65b7f572b5fB7F2266d29a22C1A2579758342Ab3
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: N/A
================================================================================

================================================================================
Deployment Date: 11/11/2025, 8:37:23 am
Timestamp: 2025-11-11T03:07:23.698Z
Contract Address: 0xb693cb31Bc48BD81f3Fe06a7A6a5068D5D9Cc908
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 3 minutes
Etherscan: https://sepolia.etherscan.io/address/0xb693cb31Bc48BD81f3Fe06a7A6a5068D5D9Cc908
================================================================================

================================================================================
Results Date: 11/11/2025, 8:40:27 am
Timestamp: 2025-11-11T03:10:27.629Z
Contract Address: 0xb693cb31Bc48BD81f3Fe06a7A6a5068D5D9Cc908
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 1
Winners: INC (1)
================================================================================

================================================================================
Deployment Date: 11/11/2025, 11:37:47 am
Timestamp: 2025-11-11T06:07:47.411Z
Contract Address: 0x381aBb42Bf27377887ad8BB2FCe4719ed56d04E9
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 3 minutes
Etherscan: https://sepolia.etherscan.io/address/0x381aBb42Bf27377887ad8BB2FCe4719ed56d04E9
================================================================================

================================================================================
Results Date: 11/11/2025, 11:44:28 am
Timestamp: 2025-11-11T06:14:28.807Z
Contract Address: 0x381aBb42Bf27377887ad8BB2FCe4719ed56d04E9
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: N/A
================================================================================

================================================================================
Results Date: 11/11/2025, 11:44:29 am
Timestamp: 2025-11-11T06:14:29.834Z
Contract Address: 0x381aBb42Bf27377887ad8BB2FCe4719ed56d04E9
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: N/A
================================================================================

================================================================================
Results Date: 11/11/2025, 11:44:31 am
Timestamp: 2025-11-11T06:14:31.387Z
Contract Address: 0x381aBb42Bf27377887ad8BB2FCe4719ed56d04E9
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: N/A
================================================================================

================================================================================
Deployment Date: 11/11/2025, 11:50:52 am
Timestamp: 2025-11-11T06:20:52.116Z
Contract Address: 0xAEbE1b7B4F45E78E57231e9061433121a6d7c5fB
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0xAEbE1b7B4F45E78E57231e9061433121a6d7c5fB
================================================================================

================================================================================
Results Date: 11/11/2025, 11:52:59 am
Timestamp: 2025-11-11T06:22:59.944Z
Contract Address: 0xAEbE1b7B4F45E78E57231e9061433121a6d7c5fB
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: N/A
================================================================================

================================================================================
Deployment Date: 11/11/2025, 12:11:02 pm
Timestamp: 2025-11-11T06:41:02.550Z
Contract Address: 0xC8961b986AE79EbFA60751c5fCA7948E667b06A4
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 3 minutes
Etherscan: https://sepolia.etherscan.io/address/0xC8961b986AE79EbFA60751c5fCA7948E667b06A4
================================================================================

================================================================================
Results Date: 11/11/2025, 12:14:10 pm
Timestamp: 2025-11-11T06:44:10.928Z
Contract Address: 0xC8961b986AE79EbFA60751c5fCA7948E667b06A4
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: N/A
================================================================================

================================================================================
Deployment Date: 11/11/2025, 9:22:00 pm
Timestamp: 2025-11-11T15:52:00.801Z
Contract Address: 0xaF76faFB74eE3C72B7Cc9205Bde15860edBeed57
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 3 minutes
Etherscan: https://sepolia.etherscan.io/address/0xaF76faFB74eE3C72B7Cc9205Bde15860edBeed57
================================================================================

================================================================================
Results Date: 11/11/2025, 9:25:05 pm
Timestamp: 2025-11-11T15:55:05.160Z
Contract Address: 0xaF76faFB74eE3C72B7Cc9205Bde15860edBeed57
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: N/A
================================================================================

================================================================================
Deployment Date: 11/11/2025, 9:25:34 pm
Timestamp: 2025-11-11T15:55:34.859Z
Contract Address: 0xa45dB4641f86d3947C196A9505de2Db43fd8adE7
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0xa45dB4641f86d3947C196A9505de2Db43fd8adE7
================================================================================

================================================================================
Deployment Date: 11/11/2025, 9:29:49 pm
Timestamp: 2025-11-11T15:59:49.530Z
Contract Address: 0x4C6e37B9A6A4863A6a0D002AC89427A81361c3A6
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0x4C6e37B9A6A4863A6a0D002AC89427A81361c3A6
================================================================================

================================================================================
Deployment Date: 11/11/2025, 9:34:00 pm
Timestamp: 2025-11-11T16:04:00.681Z
Contract Address: 0x7B5f5AfD4AD380d3293EA59F0f07aaD847603448
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0x7B5f5AfD4AD380d3293EA59F0f07aaD847603448
================================================================================

================================================================================
Deployment Date: 11/11/2025, 9:38:38 pm
Timestamp: 2025-11-11T16:08:38.591Z
Contract Address: 0x12A2706bEA9D2e7CefE6E61D250f765A625B133C
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0x12A2706bEA9D2e7CefE6E61D250f765A625B133C
================================================================================

================================================================================
Results Date: 11/11/2025, 9:40:35 pm
Timestamp: 2025-11-11T16:10:35.429Z
Contract Address: 0x12A2706bEA9D2e7CefE6E61D250f765A625B133C
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: N/A
================================================================================

================================================================================
Deployment Date: 11/11/2025, 9:55:12 pm
Timestamp: 2025-11-11T16:25:12.303Z
Contract Address: 0xcB51bCADb625f822Bb0433b2f4C7cA110876dfe7
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 3 minutes
Etherscan: https://sepolia.etherscan.io/address/0xcB51bCADb625f822Bb0433b2f4C7cA110876dfe7
================================================================================

================================================================================
Results Date: 11/11/2025, 9:58:18 pm
Timestamp: 2025-11-11T16:28:18.415Z
Contract Address: 0xcB51bCADb625f822Bb0433b2f4C7cA110876dfe7
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: N/A
================================================================================

================================================================================
Deployment Date: 11/11/2025, 9:59:58 pm
Timestamp: 2025-11-11T16:29:58.570Z
Contract Address: 0x590E4Cb6f5DC1982E4A9611A1918acDdf1AbE27c
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0x590E4Cb6f5DC1982E4A9611A1918acDdf1AbE27c
================================================================================

================================================================================
Results Date: 11/11/2025, 10:02:04 pm
Timestamp: 2025-11-11T16:32:04.651Z
Contract Address: 0x590E4Cb6f5DC1982E4A9611A1918acDdf1AbE27c
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: N/A
================================================================================

================================================================================
Deployment Date: 11/11/2025, 10:04:58 pm
Timestamp: 2025-11-11T16:34:58.873Z
Contract Address: 0x71AfC887298246A91F885bC45BedAAcB44265E23
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 3 minutes
Etherscan: https://sepolia.etherscan.io/address/0x71AfC887298246A91F885bC45BedAAcB44265E23
================================================================================

================================================================================
Results Date: 11/11/2025, 10:08:05 pm
Timestamp: 2025-11-11T16:38:05.086Z
Contract Address: 0x71AfC887298246A91F885bC45BedAAcB44265E23
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: N/A
================================================================================

================================================================================
Deployment Date: 11/11/2025, 10:10:50 pm
Timestamp: 2025-11-11T16:40:50.080Z
Contract Address: 0xACbb342D7A912Dc6d692da27dcDDad7615Fa9Ab1
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0xACbb342D7A912Dc6d692da27dcDDad7615Fa9Ab1
================================================================================

================================================================================
Results Date: 11/11/2025, 10:12:56 pm
Timestamp: 2025-11-11T16:42:56.463Z
Contract Address: 0xACbb342D7A912Dc6d692da27dcDDad7615Fa9Ab1
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 1
 - BSPA: 0
 - INC: 0
Winners: AAP (1)
================================================================================

================================================================================
Deployment Date: 16/11/2025, 8:38:38 pm
Timestamp: 2025-11-16T15:08:38.234Z
Contract Address: 0x0eCB20360A4012f3CBFf1846247987CC13ef4a98
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 3 minutes
Etherscan: https://sepolia.etherscan.io/address/0x0eCB20360A4012f3CBFf1846247987CC13ef4a98
================================================================================

================================================================================
Results Date: 16/11/2025, 8:41:42 pm
Timestamp: 2025-11-16T15:11:42.433Z
Contract Address: 0x0eCB20360A4012f3CBFf1846247987CC13ef4a98
Voting Active: No
Results:
 - BJP: 0
 - NDA: 1
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: NDA (1)
================================================================================

================================================================================
Deployment Date: 16/11/2025, 9:00:49 pm
Timestamp: 2025-11-16T15:30:49.476Z
Contract Address: 0xC2d90a399859dFBF49aD98295046e95F5dcDAEB8
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 3 minutes
Etherscan: https://sepolia.etherscan.io/address/0xC2d90a399859dFBF49aD98295046e95F5dcDAEB8
================================================================================

================================================================================
Results Date: 16/11/2025, 9:03:54 pm
Timestamp: 2025-11-16T15:33:54.293Z
Contract Address: 0xC2d90a399859dFBF49aD98295046e95F5dcDAEB8
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 1
 - BSPA: 0
 - INC: 0
Winners: AAP (1)
================================================================================

================================================================================
Deployment Date: 16/11/2025, 11:24:13 pm
Timestamp: 2025-11-16T17:54:13.364Z
Contract Address: 0x85863A13cB1BE10Fc49C4007716741A8B6ad8Bac
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 3 minutes
Etherscan: https://sepolia.etherscan.io/address/0x85863A13cB1BE10Fc49C4007716741A8B6ad8Bac
================================================================================

================================================================================
Results Date: 16/11/2025, 11:27:17 pm
Timestamp: 2025-11-16T17:57:17.695Z
Contract Address: 0x85863A13cB1BE10Fc49C4007716741A8B6ad8Bac
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 1
 - BSPA: 0
 - INC: 0
Winners: AAP (1)
================================================================================

================================================================================
Deployment Date: 16/11/2025, 11:31:25 pm
Timestamp: 2025-11-16T18:01:25.262Z
Contract Address: 0x50bc25f0878B5081Bf00870643C74DDe6df64756
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 3 minutes
Etherscan: https://sepolia.etherscan.io/address/0x50bc25f0878B5081Bf00870643C74DDe6df64756
================================================================================

================================================================================
Results Date: 16/11/2025, 11:34:29 pm
Timestamp: 2025-11-16T18:04:29.689Z
Contract Address: 0x50bc25f0878B5081Bf00870643C74DDe6df64756
Voting Active: No
Results:
 - BJP: 0
 - NDA: 1
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: NDA (1)
================================================================================

================================================================================
Deployment Date: 17/11/2025, 7:21:00 pm
Timestamp: 2025-11-17T13:51:00.464Z
Contract Address: 0x05c9500Ab1bF3db31D07FBDDB56Af9eE88Ac67e2
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 5 minutes
Etherscan: https://sepolia.etherscan.io/address/0x05c9500Ab1bF3db31D07FBDDB56Af9eE88Ac67e2
================================================================================

================================================================================
Results Date: 17/11/2025, 7:26:15 pm
Timestamp: 2025-11-17T13:56:15.483Z
Contract Address: 0x05c9500Ab1bF3db31D07FBDDB56Af9eE88Ac67e2
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 1
 - BSPA: 0
 - INC: 0
Winners: AAP (1)
================================================================================

================================================================================
Deployment Date: 17/11/2025, 7:30:01 pm
Timestamp: 2025-11-17T14:00:01.133Z
Contract Address: 0x63A591B5f73455A1F25aDedFe410Abc55eaFfbB0
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 5 minutes
Etherscan: https://sepolia.etherscan.io/address/0x63A591B5f73455A1F25aDedFe410Abc55eaFfbB0
================================================================================

================================================================================
Results Date: 17/11/2025, 7:35:05 pm
Timestamp: 2025-11-17T14:05:05.095Z
Contract Address: 0x63A591B5f73455A1F25aDedFe410Abc55eaFfbB0
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: N/A
================================================================================

================================================================================
Deployment Date: 17/11/2025, 7:42:47 pm
Timestamp: 2025-11-17T14:12:47.228Z
Contract Address: 0x70B10d5Cc2dBA08326d86fD844314Bf6d2d5CF08
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 5 minutes
Etherscan: https://sepolia.etherscan.io/address/0x70B10d5Cc2dBA08326d86fD844314Bf6d2d5CF08
================================================================================

================================================================================
Results Date: 17/11/2025, 7:47:52 pm
Timestamp: 2025-11-17T14:17:52.796Z
Contract Address: 0x70B10d5Cc2dBA08326d86fD844314Bf6d2d5CF08
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 1
 - BSPA: 0
 - INC: 0
Winners: AAP (1)
================================================================================

================================================================================
Deployment Date: 17/11/2025, 7:53:46 pm
Timestamp: 2025-11-17T14:23:46.451Z
Contract Address: 0x9c2A3B508069d55d99E05ed2df9a053bEa2850c3
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 5 minutes
Etherscan: https://sepolia.etherscan.io/address/0x9c2A3B508069d55d99E05ed2df9a053bEa2850c3
================================================================================

================================================================================
Deployment Date: 17/11/2025, 7:57:36 pm
Timestamp: 2025-11-17T14:27:36.237Z
Contract Address: 0xbb6dD5F287a1983AcC11Dc7BC4e86615037B5039
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 5 minutes
Etherscan: https://sepolia.etherscan.io/address/0xbb6dD5F287a1983AcC11Dc7BC4e86615037B5039
================================================================================

================================================================================
Deployment Date: 17/11/2025, 7:59:00 pm
Timestamp: 2025-11-17T14:29:00.756Z
Contract Address: 0xed09369aE4529041FE800A895955edE586CdD5c2
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 3 minutes
Etherscan: https://sepolia.etherscan.io/address/0xed09369aE4529041FE800A895955edE586CdD5c2
================================================================================

================================================================================
Results Date: 17/11/2025, 8:05:23 pm
Timestamp: 2025-11-17T14:35:23.382Z
Contract Address: 0xed09369aE4529041FE800A895955edE586CdD5c2
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: N/A
================================================================================

================================================================================
Deployment Date: 17/11/2025, 8:06:47 pm
Timestamp: 2025-11-17T14:36:47.681Z
Contract Address: 0x01332862dE6F2Ecc62198b598BfF7D91451c8508
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 5 minutes
Etherscan: https://sepolia.etherscan.io/address/0x01332862dE6F2Ecc62198b598BfF7D91451c8508
================================================================================

================================================================================
Results Date: 17/11/2025, 8:11:51 pm
Timestamp: 2025-11-17T14:41:51.939Z
Contract Address: 0x01332862dE6F2Ecc62198b598BfF7D91451c8508
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: N/A
================================================================================

================================================================================
Deployment Date: 17/11/2025, 9:57:37 pm
Timestamp: 2025-11-17T16:27:37.087Z
Contract Address: 0x0eb92C97cBD1e224c9551D4F09ed158cB7A9362B
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 5 minutes
Etherscan: https://sepolia.etherscan.io/address/0x0eb92C97cBD1e224c9551D4F09ed158cB7A9362B
================================================================================

================================================================================
Deployment Date: 17/11/2025, 9:58:23 pm
Timestamp: 2025-11-17T16:28:23.960Z
Contract Address: 0xdC89B984090D6e2C2C9C5167d65924D1c5f8e136
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 6 minutes
Etherscan: https://sepolia.etherscan.io/address/0xdC89B984090D6e2C2C9C5167d65924D1c5f8e136
================================================================================

================================================================================
Results Date: 17/11/2025, 10:04:27 pm
Timestamp: 2025-11-17T16:34:27.439Z
Contract Address: 0xdC89B984090D6e2C2C9C5167d65924D1c5f8e136
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: N/A
================================================================================

================================================================================
Deployment Date: 17/11/2025, 10:09:22 pm
Timestamp: 2025-11-17T16:39:22.791Z
Contract Address: 0x17F53B10B4B424BE421015Ee96525baDF227C0d8
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 5 minutes
Etherscan: https://sepolia.etherscan.io/address/0x17F53B10B4B424BE421015Ee96525baDF227C0d8
================================================================================

================================================================================
Deployment Date: 17/11/2025, 10:14:01 pm
Timestamp: 2025-11-17T16:44:01.255Z
Contract Address: 0x173Ee495485467C7F43177606109cfB648e416F8
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 5 minutes
Etherscan: https://sepolia.etherscan.io/address/0x173Ee495485467C7F43177606109cfB648e416F8
================================================================================

================================================================================
Results Date: 17/11/2025, 10:19:05 pm
Timestamp: 2025-11-17T16:49:05.698Z
Contract Address: 0x173Ee495485467C7F43177606109cfB648e416F8
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: N/A
================================================================================

================================================================================
Deployment Date: 17/11/2025, 10:23:35 pm
Timestamp: 2025-11-17T16:53:35.768Z
Contract Address: 0xEF8e7bAdCA770d5D35864F7D1e044D3eCbbd5D93
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 5 minutes
Etherscan: https://sepolia.etherscan.io/address/0xEF8e7bAdCA770d5D35864F7D1e044D3eCbbd5D93
================================================================================

================================================================================
Results Date: 17/11/2025, 10:28:40 pm
Timestamp: 2025-11-17T16:58:40.041Z
Contract Address: 0xEF8e7bAdCA770d5D35864F7D1e044D3eCbbd5D93
Voting Active: No
Results:
 - BJP: 1
 - NDA: 0
 - AAP: 1
 - BSPA: 0
 - INC: 0
Winners: BJP (1), AAP (1)
================================================================================

================================================================================
Deployment Date: 20/11/2025, 8:30:15 pm
Timestamp: 2025-11-20T15:00:15.530Z
Contract Address: 0x9f2aF1C1a2C48a1815171024FeA43681f47a5094
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 5 minutes
Etherscan: https://sepolia.etherscan.io/address/0x9f2aF1C1a2C48a1815171024FeA43681f47a5094
================================================================================

================================================================================
Results Date: 20/11/2025, 8:35:11 pm
Timestamp: 2025-11-20T15:05:11.222Z
Contract Address: 0x9f2aF1C1a2C48a1815171024FeA43681f47a5094
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 1
 - BSPA: 0
 - INC: 0
Winners: AAP (1)
================================================================================

================================================================================
Deployment Date: 20/11/2025, 8:43:38 pm
Timestamp: 2025-11-20T15:13:38.553Z
Contract Address: 0xe44769538b3b2f078eDCCe0d420DD8d95e5FF6D3
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA
Voting Duration: 1 minutes
Etherscan: https://sepolia.etherscan.io/address/0xe44769538b3b2f078eDCCe0d420DD8d95e5FF6D3
================================================================================

================================================================================
Deployment Date: 20/11/2025, 8:58:37 pm
Timestamp: 2025-11-20T15:28:37.893Z
Contract Address: 0x7C4c318EB10ae1ED6482dD15214e0A5534d2DF6A
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 1 minutes
Etherscan: https://sepolia.etherscan.io/address/0x7C4c318EB10ae1ED6482dD15214e0A5534d2DF6A
================================================================================

================================================================================
Results Date: 20/11/2025, 8:59:42 pm
Timestamp: 2025-11-20T15:29:42.430Z
Contract Address: 0x7C4c318EB10ae1ED6482dD15214e0A5534d2DF6A
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: N/A
================================================================================

================================================================================
Deployment Date: 21/11/2025, 8:52:52 am
Timestamp: 2025-11-21T03:22:52.544Z
Contract Address: 0x95972d2B7036A0af496AFc7Cad2038734db199cD
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 1 minutes
Etherscan: https://sepolia.etherscan.io/address/0x95972d2B7036A0af496AFc7Cad2038734db199cD
================================================================================

================================================================================
Deployment Date: 21/11/2025, 9:03:28 am
Timestamp: 2025-11-21T03:33:28.834Z
Contract Address: 0x8644A4254906505945C64D1BE5903eA4f74A9a84
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 3 minutes
Etherscan: https://sepolia.etherscan.io/address/0x8644A4254906505945C64D1BE5903eA4f74A9a84
================================================================================

================================================================================
Results Date: 21/11/2025, 9:06:37 am
Timestamp: 2025-11-21T03:36:37.141Z
Contract Address: 0x8644A4254906505945C64D1BE5903eA4f74A9a84
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: N/A
================================================================================

================================================================================
Deployment Date: 21/11/2025, 9:26:16 am
Timestamp: 2025-11-21T03:56:16.504Z
Contract Address: 0x0C936af14fe01d29126ebdbc7F18FDfBEac6B4E1
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0x0C936af14fe01d29126ebdbc7F18FDfBEac6B4E1
================================================================================

================================================================================
Results Date: 21/11/2025, 9:31:59 am
Timestamp: 2025-11-21T04:01:59.373Z
Contract Address: 0x0C936af14fe01d29126ebdbc7F18FDfBEac6B4E1
Voting Active: No
Results:
 - BJP: 1
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: BJP (1)
================================================================================

================================================================================
Deployment Date: 1/12/2025, 10:10:59 pm
Timestamp: 2025-12-01T16:40:59.113Z
Contract Address: 0xE0ffB2760074ea10861d50e2E620230690a60737
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 1 minutes
Etherscan: https://sepolia.etherscan.io/address/0xE0ffB2760074ea10861d50e2E620230690a60737
================================================================================

================================================================================
Deployment Date: 1/12/2025, 10:15:37 pm
Timestamp: 2025-12-01T16:45:37.979Z
Contract Address: 0x5Fb3EE00f50c8C8fFba82806707abf4745aA2f67
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 1 minutes
Etherscan: https://sepolia.etherscan.io/address/0x5Fb3EE00f50c8C8fFba82806707abf4745aA2f67
================================================================================

================================================================================
Results Date: 1/12/2025, 10:16:36 pm
Timestamp: 2025-12-01T16:46:36.185Z
Contract Address: 0x5Fb3EE00f50c8C8fFba82806707abf4745aA2f67
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: N/A
================================================================================

================================================================================
Deployment Date: 1/12/2025, 10:28:25 pm
Timestamp: 2025-12-01T16:58:25.081Z
Contract Address: 0xB63267e6EbCaCca05489B7e712dd3C864971035b
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0xB63267e6EbCaCca05489B7e712dd3C864971035b
================================================================================

================================================================================
Deployment Date: 1/12/2025, 10:46:01 pm
Timestamp: 2025-12-01T17:16:01.396Z
Contract Address: 0x1fA57c7E8EBDb56F9A4B6f956Aea0Da3A4Bdf365
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 4 minutes
Etherscan: https://sepolia.etherscan.io/address/0x1fA57c7E8EBDb56F9A4B6f956Aea0Da3A4Bdf365
================================================================================

================================================================================
Deployment Date: 1/12/2025, 10:47:37 pm
Timestamp: 2025-12-01T17:17:37.373Z
Contract Address: 0xBce71A820E479104a73c0Cee3a33E1C1F72E71DA
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 5 minutes
Etherscan: https://sepolia.etherscan.io/address/0xBce71A820E479104a73c0Cee3a33E1C1F72E71DA
================================================================================

================================================================================
Deployment Date: 7/12/2025, 11:07:13 pm
Timestamp: 2025-12-07T17:37:13.133Z
Contract Address: 0x9890E871B1836BE1802C596072F3D252936B4d12
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 4 minutes
Etherscan: https://sepolia.etherscan.io/address/0x9890E871B1836BE1802C596072F3D252936B4d12
================================================================================

================================================================================
Results Date: 7/12/2025, 11:11:20 pm
Timestamp: 2025-12-07T17:41:20.738Z
Contract Address: 0x9890E871B1836BE1802C596072F3D252936B4d12
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 1
 - BSPA: 0
 - INC: 0
Winners: AAP (1)
================================================================================

================================================================================
Deployment Date: 8/12/2025, 8:01:01 am
Timestamp: 2025-12-08T02:31:01.186Z
Contract Address: 0xa7dc594FE0CB4d24143D81Bb06ce3F4082864626
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 1 minutes
Etherscan: https://sepolia.etherscan.io/address/0xa7dc594FE0CB4d24143D81Bb06ce3F4082864626
================================================================================
